# --------------------------------------------
# # Your endpoints
# Absolute path to the root folder of your API
# --------------------------------------------

endpoints = ""

# --------------------------------------------------
# # Reflect database
# MySQL/MariaDB Credentials for the Reflect database
# --------------------------------------------------

mysql_host = ""
mysql_user = ""
mysql_pass = ""
mysql_db = "reflect"

# ----------------------------------------------------
# # (Optional) UNIX Socket server
# Configuration for the optional Reflect socket server
# ----------------------------------------------------

## Absolute path to the socket file to be created when the Reflect socket server is started
socket = "/run/reflect/api.sock"
## Socket file octal permissions (chmod)
socket_mode = 01750

# ---------------------------------------------------------------------------
# # Optional features and settings
# Uncomment lines prefixed with ";" to enable and configure optional features
# ---------------------------------------------------------------------------

## Request idempotency
# This feature enforces idempotency on POST, PUT, and PATCH requests.
# - Read more at: https://github.com/victorwesterlund/reflect/wiki/idempotency
# 
# Absolute path to the *directory* where an SQLite database for idempotency keys will be created.
;idempotency = "/var/lib/reflect/"
