; --------------------------------------------
; # Your endpoints
; 	Absolute path to the root folder of your API
; --------------------------------------------

endpoints = ""

; --------------------------------------------------
; # Reflect database
; 	MySQL/MariaDB Credentials for the Reflect database
; --------------------------------------------------

mysql_host = ""
mysql_user = ""
mysql_pass = ""
mysql_db = "reflect"

; --------------------------------------------------------------------------------
; # Reflect internal endpoints prefix
; 	All requests starting with this prefix will be treated as an internal request.
; 	Internal requests are routed to src/api/reflect/*
; --------------------------------------------------------------------------------

internal_request_prefix = "reflect/"