; Reflect Environment variables

; Connect to database via IP or UNIX socket
[mariadb]
host = ""
user = ""
pass = ""

; Names of various databases to use
[db]
authdb = ""

; Enable API invocation via UNIX socket
[api_socket]
enabled = 1
socket = ""