; Reflect Environment variables

; Absolute path to the folder containing endpoints.
; Leaving this empty will make Reflect attempt to read "./endpoints"
; relative from this file.
endpoints = ""

; Absolute path to a socket file to be created
; when socket server is started.
socket = "/run/reflect/api.sock"

; Where to store the idempotency key database on disk.
; Disable idempotency by commenting out this variable.
; POST and PUT requests sent more than once will be accepted if you disable this.
idempotency="/var/lib/reflect/"

; Global MariaDB credentials (TCP or socket)
[mariadb]
host = ""
user = ""
pass = ""
; Name of the Reflect database
db = "reflect"