; -----------------------------------------------------
; # Your endpoints
; Absolute path to the root of your endpoint directory.
; - Leaving this empty will make Reflect attempt to read "./endpoints"
; -----------------------------------------------------

endpoints = ""

; --------------------------------------------------------------------------------------
; # ACL & Key Database
; Credentials for the MariaDB/MySQL database Reflect will use for ACL rules and API keys
; --------------------------------------------------------------------------------------

mysql_host = ""
mysql_user = ""
mysql_pass = ""
mysql_db = "reflect"

; ---------------------------------------------------------
; # Optional features
; Uncomment lines to enable and configure optional features
; ---------------------------------------------------------

; ## Idempotency SQLite database
; Absolute path to the *directory* where an SQLite database for idempotency keys will be created
idempotency="/var/lib/reflect/"

; ## UNIX socket
; Absolute path to the socket file to be created when the Reflect socket server is started
socket = "/run/reflect/api.sock"
; ### Socket file octal permissions (chmod)
socket_mode = 01750